PORT=5000
MONGODB_URL=mongodb+srv://shanya:shanya123@cluster0.sxbhq.mongodb.net/



SECRET=SECRET


CLOUDINARY_CLOUD_NAME=duaqq7maw
CLOUDINARY_API_KEY=939958785179927
CLOUDINARY_API_SECRET=OzyxCZH-1E0vh0qt5_sH-MuX2nY